name: github actions for on push event
on:
  push:
    branches: main
    tags: 'R*'
    
jobs:
 on-push-step: 
   runs-on: ubuntu-latest
   steps:
    - run:
        echo "checking on push trigger event"
